{
  "name": "wrxinyue.org",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.2.0",
  "homepage": "https://wrxinyue.org",
  "scripts": {
    "build": "npm run build:ssg",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview"
  },
  "dependencies": {
    "@carbon/icons": "^11.54.0",
    "@ctrl/tinycolor": "^4.1.0",
    "@wdns/vue-code-block": "^2.3.5",
    "gsap": "^3.12.7",
    "lenis": "^1.1.20",
    "locomotive-scroll": "^4.1.4",
    "markdown-it-github-alerts": "^0.3.0",
    "three": "^0.173.0",
    "valaxy": "^0.23.3",
    "valaxy-addon-components": "^0.1.0",
    "valaxy-theme-antfu": "0.1.0",
    "valaxy-theme-sakura": "0.9.1-alpha.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.1.1",
    "@types/fs-extra": "^11.0.4",
    "@types/locomotive-scroll": "^4.1.4",
    "@unocss/eslint-plugin": "^65.4.3",
    "diacritics": "^1.3.0",
    "eslint": "^9.19.0",
    "eslint-plugin-format": "^1.0.1",
    "sharp": "^0.33.5",
    "typescript": "5.3.3"
  }
}
